VITE_login_send =https://backend-sistematickets.onrender.com/login
VITE_buscar_send =http://localhost:5000/tickets
VITE_eliminar_send =http://localhost:5000/ticket_delete
VITE_consultar_send =http://localhost:5000/tickets_pendientes
VITE_completados_send =http://localhost:5000/tickets_completados
VITE_todos_send =http://localhost:5000/tickets_all
VITE_modificar_send =http://localhost:5000/tickets_modificar
VITE_mistickets_send =http://localhost:5000/mis_tickets
VITE_registar_send =http://localhost:5000/registrar_usuario
MONGO_URI =mongodb+srv://itsupport:<db_password>@testit.ke5qee0.mongodb.net/?retryWrites=true&w=majority&appName=testIT
REACT_APP_API_URL=https://api.render.com/deploy/srv-d1skub24d50c739ghm10?key=w5FYo8v3TBQ
MONGO_ALDO_URI =mongodb+srv://aldoroman5545:v8uDYLrM3zrid6ft@pruebastickets.bd42mez.mongodb.net/?retryWrites=true&w=majority&appName=pruebastickets