VITE_login_send = http://localhost:5000/login
VITE_buscar_send = http://localhost:5000/tickets
VITE_eliminar_send = http://localhost:5000/ticket_delete
VITE_consultar_send = http://localhost:5000/tickets_pendientes
VITE_completados_send = http://localhost:5000/tickets_completados
VITE_todos_send = http://localhost:5000/tickets_all
VITE_modificar_send = http://localhost:5000/tickets_modificar
VITE_mistickets_send = http://localhost:5000/mis_tickets
VITE_registar_send = http://localhost:5000/registrar_usuario