VITE_login_send = http://localhost:5000/login
VITE_buscar_send = http://localhost:5000/tickets/
VITE_consultar_send = http://localhost:5000/tickets
VITE_completados_send = http://localhost:5000/ticket/completados